# must be unique in a given SonarQube instance
sonar.projectKey=Sonarlint_DeployProject_deepika
sonar.projectVersion=1.0
sonar.projectName=Sonarlint_DeployProject_deepika
sonar.sources=.
sonar.java.binaries=./target
sonar.login=83113c1a5e1cd0f86b3ceb57a9d9f4df5b652516
sonar.host.url=http://172.27.59.122:8081/